# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: infrastructure

frameworkVersion: '2'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x
  region: ap-south-1
  deploymentBucket:
    name: campushyre-deployment-bucket-${sls:stage}


custom:
  stage: ${sls:stage}
  # VPC_CIDR: ${file(./env/${sls:stage}.json):VPC_CIDR}
  # DB_NAME: campushyre${sls:stage}
  # USERNAME: ${file(./env/db-${sls:stage}.json):DB_USERNAME}
  # PASSWORD: ${file(./env/db-${sls:stage}.json):DB_PASSWORD}
  # DB_PUBLIC_ACCESSIBLE: ${file(./env/${sls:stage}.json):DB_PUBLIC_ACCESSIBLE}

resources:
  Resources:
    DeploymentBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: campushyre-deployment-${self:custom.stage} 
    # TODO: put proper bucket name above
    # VPC config
    CampushyreVPC:
      Type: AWS::EC2::VPC
      Properties:
        CidrBlock: 10.0.0.0/16
        EnableDnsSupport: true
        EnableDnsHostnames: true
        InstanceTenancy: default
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-vpc
    CampushyrePrivateSubnetA:
      DependsOn: CampushyreVPC
      Type: AWS::EC2::Subnet
      Properties:
        VpcId:
          Ref: CampushyreVPC
        AvailabilityZone: ${self:provider.region}a
        CidrBlock: 10.0.1.0/24
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-aza-private
    CampushyrePrivateSubnetB:
      DependsOn: CampushyreVPC
      Type: AWS::EC2::Subnet
      Properties:
        VpcId:
          Ref: CampushyreVPC
        AvailabilityZone: ${self:provider.region}b
        CidrBlock: 10.0.3.0/24
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-azb-private
    CampushyrePublicSubnetA:
      DependsOn: CampushyreVPC
      Type: AWS::EC2::Subnet
      Properties:
        VpcId:
          Ref: CampushyreVPC
        AvailabilityZone: ${self:provider.region}b
        CidrBlock: 10.0.2.0/24
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-azb-public
    CampushyrePublicSubnetB:
      DependsOn: CampushyreVPC
      Type: AWS::EC2::Subnet
      Properties:
        VpcId:
          Ref: CampushyreVPC
        AvailabilityZone: ${self:provider.region}a
        CidrBlock: 10.0.4.0/24
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-aza-public
    
    CampushyreInternetGateway:
      Type: AWS::EC2::InternetGateway
    VPCInternetGatewayAttachment:
      Type: AWS::EC2::VPCGatewayAttachment
      Properties:
        VpcId:
          Ref: CampushyreVPC
        InternetGatewayId:
          Ref: CampushyreInternetGateway

    CampushyreElasticIp:
      Type: AWS::EC2::EIP
      Properties:
        Domain: vpc
    CampushyreNatGateway:
      Type: AWS::EC2::NatGateway
      Properties:
        AllocationId:
          Fn::GetAtt:
            - CampushyreElasticIp
            - AllocationId
        SubnetId:
          Ref: CampushyrePublicSubnetA
        Tags:
          - Key: Name
            Value: campushyre-${self:custom.stage}-ng
    
    DefaultPrivateRouteTable:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId:
          Ref: CampushyreVPC
    DefaultPrivateRoute:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId:
          Ref: DefaultPrivateRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId:
          Ref: CampushyreNatGateway
    
    DefaultPublicRouteTable:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId:
          Ref: CampushyreVPC
    DefaultPublicRoute:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId:
          Ref: DefaultPublicRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId:
          Ref: CampushyreInternetGateway
    
    SubnetRouteTableAssociationPrivateA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId:
          Ref: CampushyrePrivateSubnetA
        RouteTableId:
          Ref: DefaultPrivateRouteTable

    SubnetRouteTableAssociationPublicA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId:
          Ref: CampushyrePublicSubnetA
        RouteTableId:
          Ref: DefaultPublicRouteTable

    SubnetRouteTableAssociationPublicB:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId:
          Ref: CampushyrePublicSubnetB
        RouteTableId:
          Ref: DefaultPublicRouteTable

  Outputs:
    CampushyreVPC:
      Value: 
        Ref: CampushyreVPC
    CampushyrePrivateSubnetA:
      Value:
        Ref: CampushyrePrivateSubnetA
    CampushyrePrivateSubnetB:
      Value:
        Ref: CampushyrePrivateSubnetB
  

    # Aurora DB config
    # AuroraSubnetGroup:
    #   Type: AWS::RDS::DBSubnetGroup
    #   Properties:
    #     DBSubnetGroupDescription: "Aurora Subnet Group"
    #     SubnetIds:
    #       - Ref: CampushyrePrivateSubnetA
    #       - Ref: CampushyrePrivateSubnetB
    # AuroraRDSClusterParameter:
    #   Type: AWS::RDS::DBClusterParameterGroup
    #   Properties:
    #     Description: Parameter group for the Serverless Aurora RDS DB.
    #     Family: aurora-mysql5.7
    #     Parameters:
    #       character_set_database: "utf32"
    # AuroraRDSInstanceParameter:
    #   Type: AWS::RDS::DBParameterGroup
    #   Properties:
    #     Description: Parameter group for the Serverless Aurora RDS DB.
    #     Family: aurora-mysql5.7
    #     Parameters:
    #       sql_mode: IGNORE_SPACE
    #       max_connections: 100
    #       wait_timeout: 900
    #       interactive_timeout: 900
    # AuroraRDSCluster:
    #   Type: "AWS::RDS::DBCluster"
    #   Properties:
    #     MasterUsername: ${self:custom.USERNAME}
    #     MasterUserPassword: ${self:custom.PASSWORD}
    #     DBSubnetGroupName:
    #       Ref: AuroraSubnetGroup
    #     Engine: aurora-mysql
    #     EngineVersion: "5.7"
    #     DatabaseName: ${self:custom.DB_NAME}
    #     BackupRetentionPeriod: 3
    #     DBClusterParameterGroupName:
    #       Ref: AuroraRDSClusterParameter
    #     VpcSecurityGroupIds:
    #       - Fn::GetAtt: CampushyreVPC.DefaultSecurityGroup
    # AuroraRDSInstance:
    #   Type: "AWS::RDS::DBInstance"
    #   Properties:
    #     DBInstanceClass: ${file(../env/${self:provider.stage}.json):INSTANCE_TYPE}
    #     DBSubnetGroupName:
    #       Ref: AuroraSubnetGroup
    #     Engine: aurora-mysql
    #     EngineVersion: "5.7"
    #     PubliclyAccessible: ${self:custom.DB_PUBLIC_ACCESSIBLE}
    #     DBParameterGroupName:
    #       Ref: AuroraRDSInstanceParameter
    #     DBClusterIdentifier:
    #       Ref: AuroraRDSCluster